FoodMaintenance/MainWindow.xaml

<Window
    x:Class="FoodMaintenance.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodMaintenance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:FoodMaintenance.ViewModels"
    xmlns:Views="clr-namespace:FoodMaintenance.Views"
    Title="Food Maintenance"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:DashboardViewModel}">
                <Views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:AddProductViewModel}">
                <Views:AddProductView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <RadioButton Margin="0,10,0,0" Content="Dashboard" HorizontalAlignment="Center" Command="{Binding ShowDashboardCommand}" IsChecked="True"/>
            <RadioButton Margin="0,10,0,0" Content="AddProduct" HorizontalAlignment="Center" Command="{Binding ShowAddProductCommand}"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
   
    </Grid>
</Window>
