FoodMaintenance/MainWindow.xaml

<Window
    x:Class="FoodMaintenance.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:FoodMaintenance.ViewModels"
    xmlns:Views="clr-namespace:FoodMaintenance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodMaintenance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Food Maintenance"
    Width="800"
    Height="550"
    Background="{StaticResource MainBackgroundColorBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:DashboardViewModel}">
                <Views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:AddProductViewModel}">
                <Views:AddProductView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource MenuBarBackgroundColorBrush}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource MainTextColorBrush}"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>

                    <Style.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource MenuBarButtonHoverBrush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource MenuBarButtonPressedBrush}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#00FFCF" Offset="0"/>
                                        <GradientStop Color="#00CFAF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>

            </StackPanel.Resources>

            <RadioButton Command="{Binding ShowDashboardCommand}" Content="Dashboard" IsChecked="True"/>

            <RadioButton Command="{Binding ShowAddProductCommand}" Content="Add Product"/>

        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>

    </Grid>
</Window>
