FoodMaintenance/Views/DashboardView.xaml

<UserControl
    x:Class="FoodMaintenance.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:FoodMaintenance.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FoodMaintenance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReloadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20,0,20,0">

            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource MainForegroundColorBrush}"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="{StaticResource MainForegroundColorBrush}"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Foreground" Value="{StaticResource MainForegroundColorBrush}"/>
                </Style>
            </StackPanel.Resources>

            <!--#region Products-->
            <TextBlock
                Margin="0,20,0,0"
                FontSize="{StaticResource Heading1FontSize}"
                FontWeight="Bold"
                Text="Products"/>

            <DataGrid
                Height="300"
                Margin="50,30,50,0"
                AlternatingRowBackground="#808090"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Foreground="White"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding Products}"
                RowBackground="#505060"
                SelectedItem="{Binding SelectedProduct}"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding MinStockQuantity}" Header="Minimum Stock Quantity"/>
                    <DataGridTemplateColumn Header="Unit Of Measurement">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitOfMeasurement.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IsActive}" Header="Active"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,10,0">

                    <TextBlock
                        FontSize="{StaticResource Heading2FontSize}"
                        FontWeight="Bold"
                        Text="Add Product"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Name"/>
                    <TextBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Text="{Binding ProductToAdd.Name}"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Type"/>
                    <ComboBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding ProductTypes}"
                        SelectedItem="{Binding ProductToAdd.Type}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type Models:ProductTypeDTO}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Minimum Stock Quantity"/>
                    <TextBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Text="{Binding ProductToAdd.MinStockQuantity}"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Unit Of Measurement"/>
                    <ComboBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding UnitsOfMeasurement}"
                        SelectedItem="{Binding ProductToAdd.UnitOfMeasurement}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type Models:UnitOfMeasurementDTO}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        Content="Active"
                        FontSize="{StaticResource Heading3FontSize}"
                        IsChecked="{Binding ProductToAdd.IsActive}"/>

                    <Button
                        Margin="0,5,0,0"
                        Padding="10"
                        Command="{Binding AddProductCommand}"
                        Content="Add"
                        FontSize="{StaticResource Text1FontSize}"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,10,0">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProduct}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock
                        FontSize="{StaticResource Heading2FontSize}"
                        FontWeight="Bold"
                        Text="Update Product"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Name"/>
                    <TextBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Text="{Binding SelectedProduct.Name}"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Type"/>
                    <ComboBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding ProductTypes}"
                        SelectedItem="{Binding SelectedProduct.Type}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type Models:ProductTypeDTO}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Minimum Stock Quantity"/>
                    <TextBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Text="{Binding SelectedProduct.MinStockQuantity}"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Unit Of Measurement"/>
                    <ComboBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding UnitsOfMeasurement}"
                        SelectedItem="{Binding SelectedProduct.UnitOfMeasurement}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type Models:UnitOfMeasurementDTO}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        Content="Active"
                        FontSize="{StaticResource Heading3FontSize}"
                        IsChecked="{Binding SelectedProduct.IsActive}"/>

                    <Button
                        Margin="0,5,0,0"
                        Padding="10"
                        Command="{Binding UpdateProductCommand}"
                        Content="Update"
                        FontSize="{StaticResource Text1FontSize}"/>

                </StackPanel>

                <StackPanel Grid.Column="2" Margin="10,0,10,0">
                    <TextBlock
                        FontSize="{StaticResource Heading2FontSize}"
                        FontWeight="Bold"
                        Text="Commands"/>

                    <Button
                        Margin="0,30,0,0"
                        Padding="10"
                        Command="{Binding ReloadDataCommand}"
                        Content="Reload Data"
                        FontSize="{StaticResource Text1FontSize}"/>

                    <Button
                        Margin="0,15,0,0"
                        Padding="10"
                        Command="{Binding DeleteProductCommand}"
                        Content="Delete Selected Product"
                        FontSize="{StaticResource Text1FontSize}"/>

                    <Button
                        Margin="0,15,0,0"
                        Padding="10"
                        Command="{Binding DeleteAllProductsCommand}"
                        Content="Delete All Products"
                        FontSize="{StaticResource Text1FontSize}"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Product Types-->
            <TextBlock
                Margin="0,20,0,0"
                FontSize="{StaticResource Heading1FontSize}"
                FontWeight="Bold"
                Text="Product Types"/>

            <DataGrid
                Height="300"
                Margin="50,30,50,0"
                AlternatingRowBackground="#808090"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Foreground="White"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding ProductTypes}"
                RowBackground="#505060"
                SelectedItem="{Binding SelectedProductType}"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,10,0">

                    <TextBlock
                        FontSize="{StaticResource Heading2FontSize}"
                        FontWeight="Bold"
                        Text="Add Product Type"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Name"/>
                    <TextBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Text="{Binding ProductTypeToAdd.Name}"/>

                    <Button
                        Margin="0,5,0,0"
                        Padding="10"
                        Command="{Binding AddProductTypeCommand}"
                        Content="Add"
                        FontSize="{StaticResource Text1FontSize}"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,10,0">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProductType}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock
                        FontSize="{StaticResource Heading2FontSize}"
                        FontWeight="Bold"
                        Text="Update Product Type"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Name"/>
                    <TextBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Text="{Binding SelectedProductType.Name}"/>

                    <Button
                        Margin="0,5,0,0"
                        Padding="10"
                        Command="{Binding UpdateProductTypeCommand}"
                        Content="Update"
                        FontSize="{StaticResource Text1FontSize}"/>

                </StackPanel>

                <StackPanel Grid.Column="2" Margin="10,0,10,0">
                    <TextBlock
                        FontSize="{StaticResource Heading2FontSize}"
                        FontWeight="Bold"
                        Text="Commands"/>

                    <Button
                        Margin="0,30,0,0"
                        Padding="10"
                        Command="{Binding ReloadDataCommand}"
                        Content="Reload Data"
                        FontSize="{StaticResource Text1FontSize}"/>

                    <Button
                        Margin="0,15,0,0"
                        Padding="10"
                        Command="{Binding DeleteProductTypeCommand}"
                        Content="Delete Selected Product Type"
                        FontSize="{StaticResource Text1FontSize}"/>

                    <Button
                        Margin="0,15,0,0"
                        Padding="10"
                        Command="{Binding DeleteAllProductTypesCommand}"
                        Content="Delete All Product Types"
                        FontSize="{StaticResource Text1FontSize}"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Units Of Measurement-->
            <TextBlock
                Margin="0,20,0,0"
                FontSize="{StaticResource Heading1FontSize}"
                FontWeight="Bold"
                Text="Units Of Measurement"/>

            <DataGrid
                Height="300"
                Margin="50,30,50,0"
                AlternatingRowBackground="#808090"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Foreground="White"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding UnitsOfMeasurement}"
                RowBackground="#505060"
                SelectedItem="{Binding SelectedUnitOfMeasurement}"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,10,0">

                    <TextBlock
                        FontSize="{StaticResource Heading2FontSize}"
                        FontWeight="Bold"
                        Text="Add Unit Of Measurement"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Name"/>
                    <TextBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Text="{Binding UnitOfMeasurementToAdd.Name}"/>

                    <Button
                        Margin="0,5,0,0"
                        Padding="10"
                        Command="{Binding AddUnitOfMeasurementCommand}"
                        Content="Add"
                        FontSize="{StaticResource Text1FontSize}"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,10,0">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedUnitOfMeasurement}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock
                        FontSize="{StaticResource Heading2FontSize}"
                        FontWeight="Bold"
                        Text="Update Unit Of Measurement"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Name"/>
                    <TextBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Text="{Binding SelectedUnitOfMeasurement.Name}"/>

                    <Button
                        Margin="0,5,0,0"
                        Padding="10"
                        Command="{Binding UpdateUnitOfMeasurementCommand}"
                        Content="Update"
                        FontSize="{StaticResource Text1FontSize}"/>

                </StackPanel>

                <StackPanel Grid.Column="2" Margin="10,0,10,0">
                    <TextBlock
                        FontSize="{StaticResource Heading2FontSize}"
                        FontWeight="Bold"
                        Text="Commands"/>

                    <Button
                        Margin="0,30,0,0"
                        Padding="10"
                        Command="{Binding ReloadDataCommand}"
                        Content="Reload Data"
                        FontSize="{StaticResource Text1FontSize}"/>

                    <Button
                        Margin="0,15,0,0"
                        Padding="10"
                        Command="{Binding DeleteUnitOfMeasurementCommand}"
                        Content="Delete Selected Unit Of Measurement"
                        FontSize="{StaticResource Text1FontSize}"/>

                    <Button
                        Margin="0,15,0,0"
                        Padding="10"
                        Command="{Binding DeleteAllUnitsOfMeasurementCommand}"
                        Content="Delete All Units Of Measurement"
                        FontSize="{StaticResource Text1FontSize}"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

        </StackPanel>
    </ScrollViewer>
</UserControl>
