FoodMaintenance/Views/ProductTypesView.xaml

<UserControl
    x:Class="FoodMaintenance.Views.ProductTypesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:FoodMaintenance.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FoodMaintenance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReloadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <TextBlock
                FontSize="{StaticResource Heading1FontSize}"
                FontWeight="Bold"
                Text="Product Types"/>

            <DataGrid
                Height="300"
                Margin="50,30,50,0"
                AlternatingRowBackground="#808090"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Foreground="White"
                HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True"
                ItemsSource="{Binding ProductTypes}"
                RowBackground="#505060"
                SelectedItem="{Binding SelectedProductType}"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="10,20,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,10,0">

                    <TextBlock
                        FontSize="{StaticResource Heading2FontSize}"
                        FontWeight="Bold"
                        Text="Create"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Name"/>
                    <TextBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Text="{Binding ProductTypeToAdd.Name}"/>

                    <Button
                        Margin="0,10,0,0"
                        Padding="10"
                        Command="{Binding AddProductTypeCommand}"
                        Content="Create"
                        FontSize="{StaticResource Text1FontSize}"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,10,0">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProductType}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock
                        FontSize="{StaticResource Heading2FontSize}"
                        FontWeight="Bold"
                        Text="Update"/>

                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Heading3FontSize}"
                        Text="Name"/>
                    <TextBox
                        Margin="0,5,0,0"
                        FontSize="{StaticResource Text1FontSize}"
                        Text="{Binding SelectedProductType.Name}"/>

                    <Button
                        Margin="0,10,0,0"
                        Padding="10"
                        Command="{Binding UpdateProductTypeCommand}"
                        Content="Update"
                        FontSize="{StaticResource Text1FontSize}"/>

                    <Button
                        Margin="0,10,0,0"
                        Padding="10"
                        Command="{Binding DeleteProductTypeCommand}"
                        Content="Delete"
                        FontSize="{StaticResource Text1FontSize}"
                        Style="{StaticResource BadButton}"/>

                </StackPanel>

                <StackPanel Grid.Column="2" Margin="10,0,10,0">
                    <TextBlock
                        FontSize="{StaticResource Heading2FontSize}"
                        FontWeight="Bold"
                        Text="Other"/>

                    <Button
                        Margin="0,30,0,0"
                        Padding="10"
                        Command="{Binding ReloadDataCommand}"
                        Content="Reload"
                        FontSize="{StaticResource Text1FontSize}"/>

                    <Button
                        Margin="0,10,0,0"
                        Padding="10"
                        Command="{Binding DeleteAllProductTypesCommand}"
                        Content="Delete All Product Types"
                        FontSize="{StaticResource Text1FontSize}"
                        Style="{StaticResource BadButton}"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </ScrollViewer>

</UserControl>
